DATABASE_URL="mysql://root:@localhost:3306/mydb"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="mydb"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
HOSTNAME="localhost"
PORT=3000
MONGODB_URL="mongodb+srv://nk_db_user:XralyyfImRxRSYL3@mongologs.q8aczmf.mongodb.net/?appName=MongoLogs"